{
    "cSpell.words": [
        "carlbrown",
        "handleprofile",
        "Kasankottai",
        "Ragul",
        "Restarent",
        "Tindivanam",
        "UIUX",
        "uiuxdesign",
        "webdesign",
        "Xmark"
    ]
}